#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/rtdatabase
#spring.datasource.username=max
#spring.datasource.password=max
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect



#spring.datasource.url=jdbc:postgresql://fzumazhpiypclv:01899a9581a7d4fe5f9bac12e41e68c1886d96019c4aba0902b71f02bfdfdf73@ec2-54-159-175-113.compute-1.amazonaws.com:5432/d3qkljnet51jlq

spring.datasource.url=jdbc:postgresql://ec2-54-159-175-113.compute-1.amazonaws.com:5432/d3qkljnet51jlq?sslmode=require

spring.datasource.username=fzumazhpiypclv
spring.datasource.password=01899a9581a7d4fe5f9bac12e41e68c1886d96019c4aba0902b71f02bfdfdf73
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.driver-class-name=org.postgresql.Driver